<html>
  <head>
    <title>Support</title>
    <style>
      /* Style inputs with type="text", select elements and textareas */
      input[type='text'],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type='submit'] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type='submit']:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
        <div class="loader" id="loader" style="display: none;"></div>

    </div>

    <div class="container" id="container">

      <form method="post" id="supportForm">
        <label for="fname">Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          required="true"
          placeholder="Your name.."
        />

        <label for="lname">E-Mail</label>
        <input
          type="text"
          required="true"
          id="lname"
          name="lastname"
          placeholder="Your e-mail"
        />

        <label for="lname">App Name</label>
        <input
          required="true"
          type="text"
          id="lname"
          name="lastname"
          placeholder="App name"
        />

        <label for="subject">How can we help you?</label>
        <textarea
          id="subject"
          name="subject"
          required="true"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>

    <script>
      document.getElementById('supportForm').onsubmit = function () {
        document.getElementById('loader').style="display: block";
        document.getElementById('container').style ="display: none";
        setTimeout(() => {
          alert(
            'Thank you ' +
              document.getElementById('fname').value +
              ' your request has been send.'
          );
          document.getElementById('loader').style = "display:none";
          document.getElementById('container').style ="display:block"
        }, 500);
        return false;
      };
    </script>
  </body>
</html>